<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Better Clustering</title>

    <meta name="description" content="Better clustering">
    <meta name="author" content="Dmitriy Kolmogortsev">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <link rel="stylesheet" href="css/hljs/idea.css" id="highlight-theme">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

    <style>
        .reveal .slide-number {
            font-size: 22pt;
            color: black;
        }
        
        .reveal pre {
            background: none;
            border: none;
            box-shadow: none;
        }
        
        .reveal pre code {
            color: black;
            background: none;
            box-shadow: none;
            max-height: none;
        }
        /* .reveal section img {
            border: none;
            box-shadow: none;
        }*/
        
        .reveal pre code {
            overflow: hidden;
        }
        
        .reveal .footer {
            font-size: 22pt;
            position: absolute;
            left: 35%;
            bottom: 0.5em;
        }
        
        .corp-name {
            color: orangered;
            font-family: "Circe", sans-serif;
            ;
        }
        
        .red-text {
            color: red;
        }
        
        .reveal table {
            font-size: 75%;
        }
        
        .reveal table td {
            vertical-align: middle;
            border-bottom: none;
            word-break: keep-all;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div class="reveal">
        <div class="footer">
            <span class="corp-name"><b>NAUMEN</b></span> Колмогорцев Дмитрий
        </div>
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h3>Q & A</h3>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: true,
            slideNumber: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                condition: function() {
                    return !!document.querySelector('pre code');
                },
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>

</body>

</html>